[gd_scene load_steps=7 format=3 uid="uid://coab6fguh2w1r"]

[ext_resource type="Texture2D" uid="uid://dvahn7acuoxxs" path="res://Sprites/össz view/-bal.png" id="1_52cnj"]
[ext_resource type="Script" path="res://Scripts/background.gd" id="1_xtprk"]
[ext_resource type="Texture2D" uid="uid://eqsa4lmsg1xq" path="res://Sprites/össz view/-xrayviewbal.png" id="2_kknvw"]
[ext_resource type="Texture2D" uid="uid://cjta7imdk2rdq" path="res://Sprites/össz view/közép.png" id="3_lcu6m"]
[ext_resource type="Texture2D" uid="uid://b4qvclxktl4qt" path="res://Sprites/össz view/jobb.png" id="4_ug7kl"]
[ext_resource type="Texture2D" uid="uid://c1tx6af3duuxo" path="res://Sprites/VEZERLŐPULT.png" id="5_8mnm5"]

[node name="Background" type="Node2D"]
script = ExtResource("1_xtprk")

[node name="Balview" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-4184, -43)
texture = ExtResource("1_52cnj")

[node name="BalviewXRay" type="Sprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(-4187, -73)
texture = ExtResource("2_kknvw")

[node name="Center" type="Sprite2D" parent="."]
position = Vector2(-182, -417)
texture = ExtResource("3_lcu6m")

[node name="Jobb" type="Sprite2D" parent="."]
position = Vector2(4081, -133)
texture = ExtResource("4_ug7kl")

[node name="Dashboard" type="Sprite2D" parent="."]
z_index = 50
texture = ExtResource("5_8mnm5")

[node name="Darkness" type="Node" parent="."]

[node name="darkleft" type="ColorRect" parent="Darkness"]
visible = false
z_index = 20
offset_left = -9967.0
offset_top = -3161.0
offset_right = -9927.0
offset_bottom = -3121.0
scale = Vector2(187.454, 161.631)
color = Color(0, 0, 0, 1)

[node name="darkcenter" type="ColorRect" parent="Darkness"]
visible = false
z_index = 20
offset_left = -2431.0
offset_top = -3129.0
offset_right = -2391.0
offset_bottom = -3089.0
scale = Vector2(114.601, 181.562)
color = Color(0, 0, 0, 1)

[node name="darkright" type="ColorRect" parent="Darkness"]
visible = false
z_index = 20
offset_left = 2128.0
offset_top = -3140.0
offset_right = 2168.0
offset_bottom = -3100.0
scale = Vector2(152.699, 188.706)
color = Color(0, 0, 0, 1)
