[gd_scene load_steps=7 format=3 uid="uid://bksodmk1l2els"]

[ext_resource type="Texture2D" uid="uid://cyaptnyli1up5" path="res://Sprites/icon.svg" id="1_w4rnn"]
[ext_resource type="Script" path="res://Scripts/boulder_levitate.gd" id="2_neuii"]

[sub_resource type="Animation" id="Animation_1c4s0"]
resource_name = "Levitation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, -62), Vector2(5, -314)]
}

[sub_resource type="Animation" id="Animation_cxh8v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1o2kx"]
resource_name = "Shake"
length = 0.133
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0349066, 0.0, 0.0349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_64vd4"]
_data = {
"Levitation": SubResource("Animation_1c4s0"),
"RESET": SubResource("Animation_cxh8v"),
"Shake": SubResource("Animation_1o2kx")
}

[node name="Boulder" type="Node2D"]
script = ExtResource("2_neuii")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -62)
texture = ExtResource("1_w4rnn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_64vd4")
}
