[gd_scene load_steps=9 format=3 uid="uid://cgyd2jaxvvb13"]

[ext_resource type="Script" path="res://Scripts/in_hand_napló.gd" id="1_2t8vg"]
[ext_resource type="Texture2D" uid="uid://bkotjjb6rtnw2" path="res://Sprites/naplóopen.png.png" id="2_w8m3n"]
[ext_resource type="Texture2D" uid="uid://cyaptnyli1up5" path="res://Sprites/icon.svg" id="3_yjfjr"]
[ext_resource type="Texture2D" uid="uid://k48ehad6a3fn" path="res://Sprites/RÚNA1.png" id="4_v1lro"]
[ext_resource type="Texture2D" uid="uid://cks31elf5hgqg" path="res://Sprites/RÚNA2.png" id="5_3lquv"]
[ext_resource type="PackedScene" uid="uid://2c4hm7upjlu8" path="res://Scenes/invisibutton.tscn" id="6_57kwm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y3br5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yjfjr")
}],
"loop": true,
"name": &"page1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_v1lro")
}],
"loop": true,
"name": &"page2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3lquv")
}],
"loop": true,
"name": &"page3",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_iskqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yjfjr")
}],
"loop": true,
"name": &"page1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_v1lro")
}],
"loop": true,
"name": &"page2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3lquv")
}],
"loop": true,
"name": &"page3",
"speed": 5.0
}]

[node name="InHandNapló" type="Node2D"]
script = ExtResource("1_2t8vg")

[node name="InHandNapló" type="Sprite2D" parent="."]
z_index = 8
position = Vector2(-2.38419e-07, 0)
scale = Vector2(1.54, 1.54)
texture = ExtResource("2_w8m3n")

[node name="LeftPage" type="AnimatedSprite2D" parent="InHandNapló"]
position = Vector2(-529.87, 0)
scale = Vector2(6.19973, 11.9577)
sprite_frames = SubResource("SpriteFrames_y3br5")
animation = &"page1"

[node name="RightPage" type="AnimatedSprite2D" parent="InHandNapló"]
position = Vector2(524.675, 0)
scale = Vector2(6.71477, 12.3663)
sprite_frames = SubResource("SpriteFrames_iskqr")
animation = &"page1"

[node name="Left" type="Sprite2D" parent="InHandNapló"]
position = Vector2(-964.935, 844.805)
texture = ExtResource("3_yjfjr")

[node name="LeftButton" parent="InHandNapló/Left" instance=ExtResource("6_57kwm")]
offset_left = -62.3377
offset_top = -63.6363
offset_right = -54.3377
offset_bottom = -55.6363
scale = Vector2(15.782, 15.981)

[node name="Right" type="Sprite2D" parent="InHandNapló"]
position = Vector2(1031.17, 837.013)
texture = ExtResource("3_yjfjr")

[node name="RightButton" parent="InHandNapló/Right" instance=ExtResource("6_57kwm")]
offset_left = -62.3377
offset_top = -63.6364
offset_right = -54.3377
offset_bottom = -55.6364
scale = Vector2(15.6596, 16.117)

[node name="Close" type="Sprite2D" parent="InHandNapló"]
position = Vector2(925.974, -871.429)
texture = ExtResource("3_yjfjr")

[node name="CloseButton" parent="InHandNapló/Close" instance=ExtResource("6_57kwm")]
offset_left = -62.987
offset_top = -64.2857
offset_right = -54.987
offset_bottom = -56.2857
scale = Vector2(16.0993, 16.127)

[connection signal="pressed" from="InHandNapló/Left/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="InHandNapló/Right/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="InHandNapló/Close/CloseButton" to="." method="_on_close_button_pressed"]
