[gd_scene load_steps=84 format=3 uid="uid://boba8c07n0x1s"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_ojlo6"]
[ext_resource type="Script" path="res://Scripts/camera_movement.gd" id="2_j7hcf"]
[ext_resource type="PackedScene" uid="uid://coab6fguh2w1r" path="res://Scenes/background.tscn" id="2_p30c0"]
[ext_resource type="PackedScene" uid="uid://2c4hm7upjlu8" path="res://Scenes/invisibutton.tscn" id="3_kscrm"]
[ext_resource type="Texture2D" uid="uid://dxdyuy681k1ty" path="res://Sprites/kar/kar1.png" id="4_8eruq"]
[ext_resource type="PackedScene" uid="uid://cgyd2jaxvvb13" path="res://Scenes/in_hand_napló.tscn" id="4_jnx72"]
[ext_resource type="PackedScene" uid="uid://bksodmk1l2els" path="res://Scenes/boulder.tscn" id="4_qlg6m"]
[ext_resource type="PackedScene" uid="uid://dr0wxqhgya05l" path="res://Scenes/instability_scale.tscn" id="5_amqxo"]
[ext_resource type="Texture2D" uid="uid://dm5y7ugg2d55q" path="res://Sprites/kar/kar2.png" id="5_l4mhh"]
[ext_resource type="Texture2D" uid="uid://ei3d15wdyrjq" path="res://Sprites/napló.png" id="6_7q6wn"]
[ext_resource type="Script" path="res://Scripts/kar.gd" id="6_qk0cr"]
[ext_resource type="Texture2D" uid="uid://c8m68kkxu0g3h" path="res://Sprites/bolygók/föld.png" id="7_3o1kg"]
[ext_resource type="Script" path="res://Scripts/lightswitch.gd" id="7_o5tw6"]
[ext_resource type="PackedScene" uid="uid://w8ioi23l4eym" path="res://Scenes/véna.tscn" id="7_qnbn3"]
[ext_resource type="Texture2D" uid="uid://bgin3j6jcmhdj" path="res://Sprites/tartály/pirostartály.png" id="8_eglbx"]
[ext_resource type="Texture2D" uid="uid://ch603pwrs5qsf" path="res://Sprites/bolygók/hold.png" id="8_jb6rc"]
[ext_resource type="Texture2D" uid="uid://s5pxvh5sfidf" path="res://Sprites/véna/vena1.png" id="8_uqdyi"]
[ext_resource type="Texture2D" uid="uid://dqbwc8v7jbm5o" path="res://Sprites/tartály/zöldtartály.png" id="9_50voa"]
[ext_resource type="Texture2D" uid="uid://bn2ly4wd2luli" path="res://Sprites/bolygók/venus.png" id="9_mnrx1"]
[ext_resource type="Texture2D" uid="uid://b3e2bokudxbsf" path="res://Sprites/véna/vena2.png" id="9_xhomc"]
[ext_resource type="Texture2D" uid="uid://dm8g2j67yxdtg" path="res://Sprites/véna/vena3.png" id="10_a7jtu"]
[ext_resource type="Texture2D" uid="uid://bvm7c8l41y2fv" path="res://Sprites/gombocskak/gombocskabal.png" id="10_nh3hs"]
[ext_resource type="Script" path="res://Scripts/planet_screen.gd" id="10_shpuh"]
[ext_resource type="Texture2D" uid="uid://bb6lk8lvn6uet" path="res://Sprites/véna/vena4.png" id="11_1tvj5"]
[ext_resource type="Texture2D" uid="uid://pco485u0nask" path="res://Sprites/gombocskak/gombocskaoldalrabal2.png" id="11_58u88"]
[ext_resource type="PackedScene" uid="uid://brahnmixvfu0u" path="res://Scenes/sárgulás.tscn" id="12_mjnmb"]
[ext_resource type="Texture2D" uid="uid://duyjfnpo6x768" path="res://Sprites/gombocskak/gombocskaoldalrabal.png" id="12_r3jps"]
[ext_resource type="Texture2D" uid="uid://b81yg2hmj1j0t" path="res://Sprites/sargulas/sargulas1.png" id="13_arsyg"]
[ext_resource type="Texture2D" uid="uid://df3ao2s8nlqnu" path="res://Sprites/halufénygombok/halufénygomb2.png" id="13_pij4a"]
[ext_resource type="Texture2D" uid="uid://1kg8qjhb0d25" path="res://Sprites/sargulas/sargulas2.png" id="14_p72nc"]
[ext_resource type="Texture2D" uid="uid://c5hg6gg5livv" path="res://Sprites/halufénygombok/halufénygomb1.png" id="14_ywlwr"]
[ext_resource type="Texture2D" uid="uid://br8iwtiph106c" path="res://Sprites/sargulas/sargulas3.png" id="15_fllmn"]
[ext_resource type="Texture2D" uid="uid://150b046fe33m" path="res://Sprites/sargulas/sargulas4.png" id="16_osaef"]
[ext_resource type="Texture2D" uid="uid://d1m7uvyn82vyr" path="res://Sprites/sargulas/sargulas5.png" id="17_7sx5f"]
[ext_resource type="Script" path="res://Scripts/trees.gd" id="21_h4use"]
[ext_resource type="Texture2D" uid="uid://b1ri8p2ylicea" path="res://Sprites/frekvencia/frekvenciaharomszög2.png" id="21_xjeb1"]
[ext_resource type="Texture2D" uid="uid://bunvgxchdtvww" path="res://Sprites/frekvencia/frekvenciaharomszög.png" id="22_43jtn"]
[ext_resource type="Script" path="res://Scripts/sprayer.gd" id="22_db8xs"]
[ext_resource type="Texture2D" uid="uid://d11htepb7p4ck" path="res://Sprites/slider/kissslider.png" id="23_4dqsk"]
[ext_resource type="Texture2D" uid="uid://cumv00orqqkd0" path="res://Sprites/slider/kisslider2.png" id="24_7shk4"]
[ext_resource type="Texture2D" uid="uid://j3hp84bb7g8p" path="res://Sprites/slider/kisslider3.png" id="25_smfx1"]
[ext_resource type="Texture2D" uid="uid://k54rkwjdjvca" path="res://Sprites/zuhany/zuhanysima.png" id="25_xj1kf"]
[ext_resource type="Texture2D" uid="uid://dojpm8vjm6da0" path="res://Sprites/cabin/cabin1.png" id="26_h4o84"]
[ext_resource type="Texture2D" uid="uid://dbkq4st1mwyx7" path="res://Sprites/zuhany/zuhanyfolyos1.png" id="26_kne1q"]
[ext_resource type="Texture2D" uid="uid://b4xqautypguq5" path="res://Sprites/zuhany/zuhanyfolyós2.png" id="27_5wig5"]
[ext_resource type="Texture2D" uid="uid://cks31elf5hgqg" path="res://Sprites/RÚNA2.png" id="27_65d2c"]
[ext_resource type="Texture2D" uid="uid://d3fonpw31nn32" path="res://Sprites/cabin/cabin2.png" id="27_ojipp"]
[ext_resource type="Texture2D" uid="uid://c46khotanfwfc" path="res://Sprites/cső/zöldcső.png" id="28_4u2eq"]
[ext_resource type="Texture2D" uid="uid://cbim4rqq7qhmq" path="res://Sprites/cabin/cabin3.png" id="28_tc8jv"]
[ext_resource type="Texture2D" uid="uid://k48ehad6a3fn" path="res://Sprites/RÚNA1.png" id="28_u2gqf"]
[ext_resource type="PackedScene" uid="uid://blnjluhtr1bht" path="res://Scenes/halu.tscn" id="28_x0umd"]
[ext_resource type="Texture2D" uid="uid://cn145fqr7ol1a" path="res://Sprites/haluk/halu1.png" id="29_8ua5p"]
[ext_resource type="Texture2D" uid="uid://csrramfgvptdr" path="res://Sprites/cabin/cabin4.png" id="29_gkgux"]
[ext_resource type="Texture2D" uid="uid://cg1kf6olbiphy" path="res://Sprites/cső/piroscső.png" id="29_uh4wv"]
[ext_resource type="Texture2D" uid="uid://c260c8gamma7n" path="res://Sprites/magnó.png" id="30_gsdhq"]
[ext_resource type="Texture2D" uid="uid://c2ijjwy8fa3f" path="res://Sprites/haluk/halu2.png" id="30_qx0mj"]
[ext_resource type="Texture2D" uid="uid://bdvmapxdoxwfs" path="res://Sprites/haluk/halu3.png" id="31_6da87"]
[ext_resource type="Script" path="res://Scripts/x_ray.gd" id="31_vl3l3"]
[ext_resource type="Script" path="res://Scripts/hallucinations.gd" id="32_32ts3"]
[ext_resource type="Texture2D" uid="uid://cpsk4qwj52vky" path="res://Sprites/haluk/halu4.png" id="32_ieyh2"]
[ext_resource type="Script" path="res://Scripts/pipes.gd" id="32_q01s5"]
[ext_resource type="Texture2D" uid="uid://davkin02wmb13" path="res://Sprites/xraygomb.png" id="35_ti4ec"]
[ext_resource type="Script" path="res://Scripts/color_rect.gd" id="37_y5au0"]
[ext_resource type="Script" path="res://Scripts/light_button.gd" id="40_7jg1w"]
[ext_resource type="Script" path="res://Scripts/sprinkler.gd" id="41_lijnq"]
[ext_resource type="Script" path="res://Scripts/humming_stone.gd" id="46_wgyg8"]
[ext_resource type="Script" path="res://Scripts/freq_select.gd" id="48_5uu1p"]
[ext_resource type="Script" path="res://Scripts/rune_rock.gd" id="48_cx67i"]
[ext_resource type="Script" path="res://Scripts/orange_tri.gd" id="50_m5c0k"]
[ext_resource type="Script" path="res://Scripts/wheel_tri.gd" id="52_vk7fd"]
[ext_resource type="Script" path="res://Scripts/rocks.gd" id="57_ordbg"]
[ext_resource type="Script" path="res://Scripts/cabin.gd" id="58_lx1a3"]
[ext_resource type="Script" path="res://Scripts/cabin_sprites.gd" id="63_g3q2u"]
[ext_resource type="Script" path="res://Scripts/record_player.gd" id="64_nxymu"]
[ext_resource type="AudioStream" uid="uid://cf5jjjh6s06by" path="res://Sprites/natural-bird-chirping-322497.mp3" id="75_fvknv"]
[ext_resource type="AudioStream" uid="uid://b3kgxjf8jj3fd" path="res://Sprites/wind_44100-27055.mp3" id="76_60e4d"]
[ext_resource type="AudioStream" uid="uid://bibb847kpuvwd" path="res://Sprites/energy-hum-29083.mp3" id="77_r8ioq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s87d3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8eruq")
}],
"loop": true,
"name": &"Dark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_l4mhh")
}],
"loop": true,
"name": &"Light",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1to4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_pij4a")
}, {
"duration": 1.0,
"texture": ExtResource("13_pij4a")
}, {
"duration": 1.0,
"texture": ExtResource("13_pij4a")
}, {
"duration": 1.0,
"texture": ExtResource("13_pij4a")
}, {
"duration": 1.0,
"texture": ExtResource("13_pij4a")
}, {
"duration": 1.0,
"texture": ExtResource("14_ywlwr")
}],
"loop": false,
"name": &"Pressed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ywlwr")
}],
"loop": true,
"name": &"UnPressed",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_528bv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_xj1kf")
}],
"loop": true,
"name": &"Off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_kne1q")
}, {
"duration": 1.0,
"texture": ExtResource("27_5wig5")
}],
"loop": true,
"name": &"On",
"speed": 9.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tpjkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_4u2eq")
}],
"loop": false,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_uh4wv")
}],
"loop": false,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_216o4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3o1kg")
}],
"loop": true,
"name": &"EARTH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jb6rc")
}],
"loop": true,
"name": &"MOON",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_mnrx1")
}],
"loop": true,
"name": &"VENUS",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_u46vf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_h4o84")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_ojipp")
}],
"loop": true,
"name": &"tp1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_tc8jv")
}],
"loop": true,
"name": &"tp2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_gkgux")
}],
"loop": true,
"name": &"tp3",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_ojlo6")

[node name="Background" parent="." instance=ExtResource("2_p30c0")]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 60
position = Vector2(-147, 0)
zoom = Vector2(0.25, 0.22)
script = ExtResource("2_j7hcf")

[node name="InHandNapló" parent="Camera2D" instance=ExtResource("4_jnx72")]
visible = false
z_index = 60

[node name="InstabilityScale" parent="Camera2D" instance=ExtResource("5_amqxo")]
position = Vector2(-1190, -1325)

[node name="LightSwitch" type="Node2D" parent="."]
z_index = 60

[node name="Kar" type="AnimatedSprite2D" parent="LightSwitch"]
z_index = 6
position = Vector2(-1993, 945)
sprite_frames = SubResource("SpriteFrames_s87d3")
animation = &"Dark"
script = ExtResource("6_qk0cr")

[node name="LightSwitch" parent="LightSwitch/Kar" instance=ExtResource("3_kscrm")]
offset_left = -155.0
offset_top = -308.0
offset_right = -147.0
offset_bottom = -300.0
scale = Vector2(46.7401, 61.9962)
script = ExtResource("7_o5tw6")

[node name="Notebook" type="Node2D" parent="."]
z_index = 60

[node name="DashboardNapló" type="Sprite2D" parent="Notebook"]
z_index = 5
position = Vector2(2977, 1083)
texture = ExtResource("6_7q6wn")

[node name="NaplóClick" parent="Notebook/DashboardNapló" instance=ExtResource("3_kscrm")]
offset_left = -381.0
offset_top = -341.0
offset_right = -373.0
offset_bottom = -333.0
rotation = 0.244044
scale = Vector2(110.54, 54.3787)

[node name="Pond" type="Node" parent="."]

[node name="Hallucinations" type="Node" parent="Pond"]
script = ExtResource("32_32ts3")

[node name="Halu" parent="Pond/Hallucinations" instance=ExtResource("28_x0umd")]
z_index = 11

[node name="Sprite2D" type="Sprite2D" parent="Pond/Hallucinations/Halu"]
z_index = 3
position = Vector2(-4734, -421)
texture = ExtResource("29_8ua5p")

[node name="Halu2" parent="Pond/Hallucinations" instance=ExtResource("28_x0umd")]
z_index = 11

[node name="Sprite2D" type="Sprite2D" parent="Pond/Hallucinations/Halu2"]
z_index = 3
position = Vector2(-5529, 347)
texture = ExtResource("30_qx0mj")

[node name="Halu3" parent="Pond/Hallucinations" instance=ExtResource("28_x0umd")]
z_index = 11

[node name="Sprite2D" type="Sprite2D" parent="Pond/Hallucinations/Halu3"]
z_index = 3
position = Vector2(-2947, -215)
texture = ExtResource("31_6da87")

[node name="Halu4" parent="Pond/Hallucinations" instance=ExtResource("28_x0umd")]
z_index = 11

[node name="Sprite2D" type="Sprite2D" parent="Pond/Hallucinations/Halu4"]
z_index = 3
position = Vector2(-4303, 222)
texture = ExtResource("32_ieyh2")

[node name="Light" type="Node2D" parent="Pond/Hallucinations"]

[node name="ColorRect" type="ColorRect" parent="Pond/Hallucinations/Light"]
modulate = Color(1, 1, 1, 0)
z_index = 45
offset_left = -5951.0
offset_top = -1469.0
offset_right = -5911.0
offset_bottom = -1429.0
scale = Vector2(86.8617, 72.4104)
script = ExtResource("37_y5au0")

[node name="LightButton" type="AnimatedSprite2D" parent="Pond/Hallucinations/Light"]
z_index = 60
position = Vector2(-2634, 965)
sprite_frames = SubResource("SpriteFrames_1to4u")
animation = &"Pressed"
script = ExtResource("40_7jg1w")

[node name="LightButton" parent="Pond/Hallucinations/Light/LightButton" instance=ExtResource("3_kscrm")]
offset_left = -84.0
offset_top = -82.0
offset_right = -76.0
offset_bottom = -74.0
scale = Vector2(21.3183, 20.5192)
metadata/_edit_use_anchors_ = true

[node name="Trees" type="Node" parent="Pond"]
script = ExtResource("21_h4use")

[node name="Véna" parent="Pond/Trees" instance=ExtResource("7_qnbn3")]
z_index = 10
position = Vector2(0, -31)
placement = 1

[node name="Sprite2D" type="Sprite2D" parent="Pond/Trees/Véna"]
z_index = 2
position = Vector2(-2917, 17)
texture = ExtResource("8_uqdyi")

[node name="Véna2" parent="Pond/Trees" instance=ExtResource("7_qnbn3")]
z_index = 10
position = Vector2(0, -31)

[node name="Sprite2D" type="Sprite2D" parent="Pond/Trees/Véna2"]
z_index = 2
position = Vector2(-5727, 513)
texture = ExtResource("9_xhomc")

[node name="Véna3" parent="Pond/Trees" instance=ExtResource("7_qnbn3")]
z_index = 10
position = Vector2(0, -31)

[node name="Sprite2D" type="Sprite2D" parent="Pond/Trees/Véna3"]
z_index = 2
position = Vector2(-5027, 255)
texture = ExtResource("10_a7jtu")

[node name="Véna4" parent="Pond/Trees" instance=ExtResource("7_qnbn3")]
z_index = 10
position = Vector2(0, -31)

[node name="Sprite2D" type="Sprite2D" parent="Pond/Trees/Véna4"]
z_index = 2
position = Vector2(-5043, 253)
texture = ExtResource("11_1tvj5")

[node name="Sárgulás" parent="Pond/Trees" instance=ExtResource("12_mjnmb")]
placement = 1

[node name="Sprite2D" type="Sprite2D" parent="Pond/Trees/Sárgulás"]
z_index = 3
position = Vector2(-3488, -85)
texture = ExtResource("13_arsyg")

[node name="Sárgulás2" parent="Pond/Trees" instance=ExtResource("12_mjnmb")]

[node name="Sprite2D" type="Sprite2D" parent="Pond/Trees/Sárgulás2"]
z_index = 3
position = Vector2(-5309, -143)
texture = ExtResource("14_p72nc")

[node name="Sárgulás3" parent="Pond/Trees" instance=ExtResource("12_mjnmb")]

[node name="Sprite2D" type="Sprite2D" parent="Pond/Trees/Sárgulás3"]
z_index = 3
position = Vector2(-5760, 429)
texture = ExtResource("15_fllmn")

[node name="Sárgulás4" parent="Pond/Trees" instance=ExtResource("12_mjnmb")]

[node name="Sprite2D" type="Sprite2D" parent="Pond/Trees/Sárgulás4"]
z_index = 3
position = Vector2(-5429, 339)
texture = ExtResource("16_osaef")

[node name="Sárgulás5" parent="Pond/Trees" instance=ExtResource("12_mjnmb")]
placement = 1

[node name="Sprite2D" type="Sprite2D" parent="Pond/Trees/Sárgulás5"]
z_index = 3
position = Vector2(-2960, 0)
texture = ExtResource("17_7sx5f")

[node name="X-Ray" type="Node2D" parent="Pond/Trees"]
z_index = 60
position = Vector2(-4345, 1251)
script = ExtResource("31_vl3l3")

[node name="Sprite2D" type="Sprite2D" parent="Pond/Trees/X-Ray"]
position = Vector2(7, 85)
texture = ExtResource("35_ti4ec")

[node name="X-RayButton" parent="Pond/Trees/X-Ray" instance=ExtResource("3_kscrm")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = 43.0
offset_right = -53.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(22.6549, 20.9314)
size_flags_horizontal = 4

[node name="Sprayer" type="Node2D" parent="Pond/Trees"]
z_index = 3
script = ExtResource("22_db8xs")

[node name="RedCanister" type="Sprite2D" parent="Pond/Trees/Sprayer"]
z_index = 61
position = Vector2(-3447, 1177)
texture = ExtResource("8_eglbx")

[node name="RedButton" parent="Pond/Trees/Sprayer/RedCanister" instance=ExtResource("3_kscrm")]
offset_left = -378.0
offset_top = -211.0
offset_right = -370.0
offset_bottom = -203.0
rotation = -0.621118
scale = Vector2(36.6334, 88.764)

[node name="GreenCanister" type="Sprite2D" parent="Pond/Trees/Sprayer"]
z_index = 60
position = Vector2(-3143, 1129)
texture = ExtResource("9_50voa")

[node name="GreenButton" parent="Pond/Trees/Sprayer/GreenCanister" instance=ExtResource("3_kscrm")]
offset_left = -373.0
offset_top = -267.0
offset_right = -365.0
offset_bottom = -259.0
rotation = -0.631443
scale = Vector2(35.5161, 105.107)

[node name="Activate Sprinkler" type="Sprite2D" parent="Pond/Trees/Sprayer"]
z_index = 60
position = Vector2(-4001, 1191)
texture = ExtResource("10_nh3hs")

[node name="Activator" parent="Pond/Trees/Sprayer/Activate Sprinkler" instance=ExtResource("3_kscrm")]
offset_left = -81.0
offset_top = -19.0
offset_right = -73.0
offset_bottom = -11.0
rotation = -0.30911
scale = Vector2(17.9456, 11.2849)

[node name="Move Sprinkler Left" type="Sprite2D" parent="Pond/Trees/Sprayer"]
z_index = 60
position = Vector2(-3942, 1342)
texture = ExtResource("11_58u88")

[node name="LeftMover" parent="Pond/Trees/Sprayer/Move Sprinkler Left" instance=ExtResource("3_kscrm")]
offset_left = -232.0
offset_top = -14.0
offset_right = -224.0
offset_bottom = -6.0
rotation = -0.393788
scale = Vector2(23.6007, 19.4404)

[node name="Move Sprinkler Right" type="Sprite2D" parent="Pond/Trees/Sprayer"]
z_index = 60
position = Vector2(-3834, 1293)
texture = ExtResource("12_r3jps")

[node name="RightMover" parent="Pond/Trees/Sprayer/Move Sprinkler Right" instance=ExtResource("3_kscrm")]
offset_left = -101.0
offset_top = -52.0
offset_right = -93.0
offset_bottom = -44.0
rotation = -0.346795
scale = Vector2(21.0032, 19.5513)

[node name="Sprinkler" type="AnimatedSprite2D" parent="Pond/Trees/Sprayer"]
z_index = 2
position = Vector2(-5432, -178)
sprite_frames = SubResource("SpriteFrames_528bv")
animation = &"Off"
script = ExtResource("41_lijnq")

[node name="Pipes" type="AnimatedSprite2D" parent="Pond/Trees/Sprayer"]
z_index = 60
position = Vector2(-3049, -251)
sprite_frames = SubResource("SpriteFrames_tpjkq")
animation = &"green"
script = ExtResource("32_q01s5")

[node name="Rune" type="Node" parent="."]

[node name="RuneRock" type="Node" parent="Rune"]
script = ExtResource("48_cx67i")

[node name="HummingStone" type="Node2D" parent="Rune/RuneRock"]
script = ExtResource("46_wgyg8")

[node name="InactiveRune" type="Sprite2D" parent="Rune/RuneRock/HummingStone"]
position = Vector2(-229, -216)
texture = ExtResource("28_u2gqf")

[node name="ActiveRune" type="Sprite2D" parent="Rune/RuneRock/HummingStone"]
position = Vector2(-229, -216)
texture = ExtResource("27_65d2c")

[node name="FreqSelect" type="Node2D" parent="Rune/RuneRock/HummingStone"]
z_index = 60
script = ExtResource("48_5uu1p")

[node name="OrangeTri" type="Sprite2D" parent="Rune/RuneRock/HummingStone/FreqSelect"]
z_index = 6
position = Vector2(-1426, 1024)
texture = ExtResource("21_xjeb1")
script = ExtResource("50_m5c0k")

[node name="WheelTri" type="Sprite2D" parent="Rune/RuneRock/HummingStone/FreqSelect"]
z_index = 6
position = Vector2(-362, 1005)
texture = ExtResource("22_43jtn")
script = ExtResource("52_vk7fd")

[node name="InvisiButton" parent="Rune/RuneRock/HummingStone/FreqSelect/WheelTri" instance=ExtResource("3_kscrm")]
offset_left = -115.0
offset_top = -91.0
offset_right = -107.0
offset_bottom = -83.0
scale = Vector2(21.6968, 20.0825)

[node name="freq1stone" type="AudioStreamPlayer" parent="Rune/RuneRock/HummingStone/FreqSelect"]
stream = ExtResource("77_r8ioq")
bus = &"freq1stone"

[node name="freq2stone" type="AudioStreamPlayer" parent="Rune/RuneRock/HummingStone/FreqSelect"]
stream = ExtResource("77_r8ioq")
bus = &"freq2stone"

[node name="freq3stone" type="AudioStreamPlayer" parent="Rune/RuneRock/HummingStone/FreqSelect"]
stream = ExtResource("77_r8ioq")
bus = &"freq3stone"

[node name="freq4stone" type="AudioStreamPlayer" parent="Rune/RuneRock/HummingStone/FreqSelect"]
stream = ExtResource("77_r8ioq")
bus = &"freq4stone"

[node name="freq1ctrl" type="AudioStreamPlayer" parent="Rune/RuneRock/HummingStone/FreqSelect"]
stream = ExtResource("77_r8ioq")
bus = &"freq1ctrl"

[node name="freq2ctrl" type="AudioStreamPlayer" parent="Rune/RuneRock/HummingStone/FreqSelect"]
stream = ExtResource("77_r8ioq")
bus = &"freq2ctrl"

[node name="freq3ctrl" type="AudioStreamPlayer" parent="Rune/RuneRock/HummingStone/FreqSelect"]
stream = ExtResource("77_r8ioq")
bus = &"freq3ctrl"

[node name="freq4ctrl" type="AudioStreamPlayer" parent="Rune/RuneRock/HummingStone/FreqSelect"]
stream = ExtResource("77_r8ioq")
bus = &"freq4ctrl"

[node name="Rocks" type="Node" parent="Rune"]
script = ExtResource("57_ordbg")

[node name="Boulder" parent="Rune/Rocks" instance=ExtResource("4_qlg6m")]
position = Vector2(-321, 192)
earth_pos = 192
venus_pos = 92
moon_pos = -708

[node name="PlanetScreen" type="AnimatedSprite2D" parent="Rune/Rocks"]
z_index = 60
position = Vector2(465, 937)
sprite_frames = SubResource("SpriteFrames_216o4")
animation = &"EARTH"
script = ExtResource("10_shpuh")

[node name="GravLeft" type="Button" parent="Rune/Rocks"]
offset_left = 312.0
offset_top = 1042.0
offset_right = 320.0
offset_bottom = 1050.0
scale = Vector2(14.1046, 11.9646)

[node name="GravRight" type="Button" parent="Rune/Rocks"]
offset_left = 514.0
offset_top = 1034.0
offset_right = 522.0
offset_bottom = 1042.0
scale = Vector2(13.6147, 12.0163)

[node name="RandoSliders" type="Node" parent="Rune"]

[node name="Slider" type="Node2D" parent="Rune/RandoSliders"]
z_index = 60

[node name="Sprite2D" type="Sprite2D" parent="Rune/RandoSliders/Slider"]
z_index = 5
position = Vector2(1109, 887)
texture = ExtResource("23_4dqsk")

[node name="Slider2" type="Node2D" parent="Rune/RandoSliders"]
z_index = 60

[node name="Sprite2D" type="Sprite2D" parent="Rune/RandoSliders/Slider2"]
z_index = 5
position = Vector2(1027, 896)
texture = ExtResource("24_7shk4")

[node name="Slider3" type="Node2D" parent="Rune/RandoSliders"]
z_index = 60

[node name="Sprite2D" type="Sprite2D" parent="Rune/RandoSliders/Slider3"]
z_index = 5
position = Vector2(969, 900)
texture = ExtResource("25_smfx1")

[node name="Cabin" type="Node" parent="."]
script = ExtResource("58_lx1a3")

[node name="TpCabin" type="Node2D" parent="Cabin"]

[node name="CabinSprites" type="AnimatedSprite2D" parent="Cabin/TpCabin"]
position = Vector2(1335, 93)
sprite_frames = SubResource("SpriteFrames_u46vf")
animation = &"tp1"
script = ExtResource("63_g3q2u")

[node name="RecordPlayer" type="Node2D" parent="Cabin"]
z_index = 60
script = ExtResource("64_nxymu")

[node name="Sprite2D" type="Sprite2D" parent="Cabin/RecordPlayer"]
z_index = 5
position = Vector2(5220, 1160)
scale = Vector2(1.62203, 1.87653)
texture = ExtResource("30_gsdhq")

[node name="BackButton" parent="Cabin/RecordPlayer/Sprite2D" instance=ExtResource("3_kscrm")]
offset_left = -167.0
offset_top = -31.0
offset_right = -159.0
offset_bottom = -23.0
rotation = 1.20781
scale = Vector2(4.39259, 8.24104)
metadata/_edit_use_anchors_ = true

[node name="ForwButton" parent="Cabin/RecordPlayer/Sprite2D" instance=ExtResource("3_kscrm")]
offset_left = -217.0
offset_top = -54.0
offset_right = -209.0
offset_bottom = -46.0
rotation = 1.20781
scale = Vector2(4.39259, 8.24104)
metadata/_edit_use_anchors_ = true

[node name="PlayButton" parent="Cabin/RecordPlayer/Sprite2D" instance=ExtResource("3_kscrm")]
offset_left = -261.0
offset_top = -71.0
offset_right = -253.0
offset_bottom = -63.0
rotation = 1.20781
scale = Vector2(3.24944, 7.76644)
metadata/_edit_use_anchors_ = true

[node name="Chirp" type="AudioStreamPlayer" parent="Cabin/RecordPlayer"]
stream = ExtResource("75_fvknv")

[node name="Wind" type="AudioStreamPlayer" parent="Cabin/RecordPlayer"]
stream = ExtResource("76_60e4d")

[node name="RuneHum" type="AudioStreamPlayer" parent="Cabin/RecordPlayer"]
stream = ExtResource("77_r8ioq")

[connection signal="pressed" from="LightSwitch/Kar/LightSwitch" to="." method="_on_light_switch_pressed"]
[connection signal="pressed" from="LightSwitch/Kar/LightSwitch" to="Background" method="_on_light_switch_pressed"]
[connection signal="pressed" from="LightSwitch/Kar/LightSwitch" to="LightSwitch/Kar" method="_on_light_switch_pressed"]
[connection signal="pressed" from="LightSwitch/Kar/LightSwitch" to="LightSwitch/Kar/LightSwitch" method="_on_pressed"]
[connection signal="pressed" from="Notebook/DashboardNapló/NaplóClick" to="Camera2D" method="_on_napló_click_pressed"]
[connection signal="pressed" from="Pond/Hallucinations/Light/LightButton/LightButton" to="Pond/Hallucinations" method="_on_light_button_pressed"]
[connection signal="pressed" from="Pond/Hallucinations/Light/LightButton/LightButton" to="Pond/Hallucinations/Light/ColorRect" method="_on_light_button_pressed"]
[connection signal="pressed" from="Pond/Hallucinations/Light/LightButton/LightButton" to="Pond/Hallucinations/Light/LightButton" method="_on_light_button_pressed"]
[connection signal="pressed" from="Pond/Trees/X-Ray/X-RayButton" to="." method="_on_x_ray_button_pressed"]
[connection signal="pressed" from="Pond/Trees/X-Ray/X-RayButton" to="Pond/Trees/X-Ray" method="_on_x_ray_button_pressed"]
[connection signal="pressed" from="Pond/Trees/Sprayer/RedCanister/RedButton" to="Pond/Trees/Sprayer" method="_on_red_button_pressed"]
[connection signal="pressed" from="Pond/Trees/Sprayer/GreenCanister/GreenButton" to="Pond/Trees/Sprayer" method="_on_green_button_pressed"]
[connection signal="pressed" from="Pond/Trees/Sprayer/Activate Sprinkler/Activator" to="Pond/Trees/Sprayer" method="_on_activator_pressed"]
[connection signal="pressed" from="Pond/Trees/Sprayer/Move Sprinkler Left/LeftMover" to="Pond/Trees/Sprayer" method="_on_left_mover_pressed"]
[connection signal="pressed" from="Pond/Trees/Sprayer/Move Sprinkler Right/RightMover" to="Pond/Trees/Sprayer" method="_on_right_mover_pressed"]
[connection signal="pressed" from="Rune/RuneRock/HummingStone/FreqSelect/WheelTri/InvisiButton" to="Rune/RuneRock/HummingStone/FreqSelect" method="_on_invisi_button_pressed"]
[connection signal="pressed" from="Rune/Rocks/GravLeft" to="Rune/Rocks" method="_on_grav_left_pressed"]
[connection signal="pressed" from="Rune/Rocks/GravRight" to="Rune/Rocks" method="_on_grav_right_pressed"]
[connection signal="pressed" from="Cabin/RecordPlayer/Sprite2D/BackButton" to="Cabin/RecordPlayer" method="_on_back_button_pressed"]
[connection signal="pressed" from="Cabin/RecordPlayer/Sprite2D/ForwButton" to="Cabin/RecordPlayer" method="_on_forw_button_pressed"]
[connection signal="pressed" from="Cabin/RecordPlayer/Sprite2D/PlayButton" to="Cabin/RecordPlayer" method="_on_play_button_pressed"]
